<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .clock{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            border: 10px solid #ccc;
            border-radius: 50%;

            position: relative;
        }

        .clock .line{
            position: absolute;
            width: 8px;
            height: 100%;
            background-color: #ccc;
            left: 50%;
            transform: translateX(-50%);
        }

        .clock .line1{

            transform:translateX(-50%) rotateZ(30deg);
        }

        .clock .line2{
            transform:translateX(-50%) rotateZ(60deg);
        }

        .clock .line3{
            width: 10px;
            transform:translateX(-50%) rotateZ(90deg);
        }

        .clock .line4{

            transform:translateX(-50%) rotateZ(120deg);
        }

        .clock .line5{
            transform:translateX(-50%) rotateZ(150deg);
        }

        .clock .line6{
            width: 10px;
            transform:translateX(-50%) rotateZ(180deg);
        }

        .clock .cover{
            width: 250px;
            height: 250px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }

        .clock .center{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }

        .clock .hour{
            width: 6px;
            height: 80px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

           /*animation-name: clockAnimation;
            animation-duration: 43200s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;*/

            transform-origin: bottom center;

            /*复合属性*/
            animation:clockAnimation 43200s linear infinite;
        }

        .clock .minute{
            width: 4px;
            height: 90px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            /*animation-name: clockAnimation;
            animation-duration: 3600s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;*/
            transform-origin: bottom center;

            animation:clockAnimation 3600s linear infinite;
        }

        .clock .second{
            width: 2px;
            height: 100px;
            background-color: gray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-100%);

            /*animation-name: clockAnimation;
            animation-duration: 60s;
            animation-timing-function: steps(60);  !*分60步执行clockAnimation动画，此时就不再是匀速效果了*!
            animation-iteration-count: infinite;*/
            transform-origin: bottom center;

            animation:clockAnimation 60s steps(60) infinite;
        }


        @keyframes clockAnimation{
            0%{
                transform:translate(-50%,-100%) rotateZ(0deg);
            }
            100%{
                transform:translate(-50%,-100%) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>

</html>
