[00:00.00]歌词千寻 www.lrcgc.com
[00:01.33]平凡之路 - 小普
[00:02.32]词：韩寒,朴树
[00:03.43]曲：朴树
[00:04.91]
[00:06.43]徘徊着的在路上的
[00:11.81]你要走吗 Via Via
[00:17.95]易碎的 骄傲着
[00:21.84]
[00:24.07]那也曾是我的模样
[00:28.25]
[00:30.84]沸腾着的 不安着的
[00:34.48]
[00:36.27]你要去哪 Via Via
[00:40.08]
[00:42.24]谜一样的 沉默着的
[00:48.25]故事你真的在听吗
[00:52.14]
[00:53.04]我曾经跨过山和大海
[00:56.37]也穿过人山人海
[00:59.32]我曾经拥有着一切
[01:02.25]转眼都飘散如烟
[01:05.11]我曾经失落失望
[01:07.64]失掉所有方向
[01:11.33]直到看见平凡
[01:14.15]才是唯一的答案
[01:18.16]
[01:30.61]当你仍然 还在幻想
[01:34.19]
[01:36.48]你的明天 Via Via
[01:40.67]
[01:42.15]她会好吗 还是更烂
[01:45.78]
[01:48.25]对我而言是另一天
[01:51.93]
[01:53.24]我曾经毁了我的一切
[01:56.32]只想永远地离开
[01:59.26]我曾经堕入无边黑暗
[02:02.24]想挣扎无法自拔
[02:05.23]我曾经像你像他
[02:07.67]像那野草野花
[02:11.32]绝望着 也渴望着
[02:14.17]也哭也笑也平凡着
[02:17.26]我曾经跨过山和大海
[02:20.25]也穿过人山人海
[02:23.32]我曾经问遍整个世界
[02:26.29]从来没得到答案
[02:29.24]我不过像你像他
[02:31.66]像那野草野花
[02:35.29]冥冥中这是我
[02:38.23]唯一要走的路啊